API_URL = url_da_api_whatsapp
API_KEY = chave_api_whatsapp
GROUP_ID = idgrupo_whatsapp (Opcional)
BLOG_URL = Url principal do portal do aluno, EX: (https://aluno.uvv.br/)
WEB_SCRAPER_SECRET_KEY = Chave para criptografia dos dados (de preferencia gerada pela lib cryptography)
ACESS_TOKEN = MyBlogAlerts
REGISTER_PAGE = url_da_página_de_registro (base para ser adicionada a política CORS)
REGISTER_PAGE_URL = url_completa_da_pagina
