DATABASE_URL = postgresql://usuario:senha@host:port/db
API_URL = suachave_greenAPI
GROUP_ID = idgrupo_whatsapp
BLOG_URL = Url principal do portal do aluno, EX: (https://aluno.uvv.br/)
WEB_SCRAPER_SECRET_KEY = Chave para criptografia dos dados (de preferencia gerada pela lib cryptography)
